<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="151c9fbc-340c-4890-a87f-7b327d1aecca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiciosCalabozosDragones/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="445654f8-f486-487e-8389-ebaeac5f4ca1" SourceId="1" SourceUrl="http://localhost:8080/ServiciosCalabozosDragones/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="65ef784d-b310-4f2d-8bac-de4e1dac818c" SourceId="1" SourceUrl="http://localhost:8080/ServiciosCalabozosDragones/?disco" />
    <MetadataFile FileName="ImplementacionServicio.wsdl" MetadataType="Wsdl" ID="85c064cd-117a-41a3-b757-5fb21a3a2efd" SourceId="1" SourceUrl="http://localhost:8080/ServiciosCalabozosDragones/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cd0af4fb-0486-44ad-8a5c-56b8bea37d2c" SourceId="1" SourceUrl="http://localhost:8080/ServiciosCalabozosDragones/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2ea77417-c1d2-402e-9e34-7f4cc3893db3" SourceId="1" SourceUrl="http://localhost:8080/ServiciosCalabozosDragones/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>