<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a9e57ab4-387c-4243-8d7d-44901e7fb8af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/JuegoCalabozosYDragones" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JuegoCalabozosYDragones.disco" MetadataType="Disco" ID="fecb1c42-ac01-44e1-ac64-9c59145d1d2d" SourceId="1" SourceUrl="http://localhost:8080/JuegoCalabozosYDragones?disco" />
    <MetadataFile FileName="ImplementacionServicio1.wsdl" MetadataType="Wsdl" ID="bcb2af0b-1251-4d88-ba64-cd83a2f1314e" SourceId="1" SourceUrl="http://localhost:8080/JuegoCalabozosYDragones?wsdl" />
    <MetadataFile FileName="JuegoCalabozosYDragones.xsd" MetadataType="Schema" ID="d273c54c-4055-4ad9-8596-36dd157092b6" SourceId="1" SourceUrl="http://localhost:8080/JuegoCalabozosYDragones?xsd=xsd2" />
    <MetadataFile FileName="JuegoCalabozosYDragones1.xsd" MetadataType="Schema" ID="64bdab89-6fd4-4f29-9d8f-91d3515d2002" SourceId="1" SourceUrl="http://localhost:8080/JuegoCalabozosYDragones?xsd=xsd1" />
    <MetadataFile FileName="JuegoCalabozosYDragones2.xsd" MetadataType="Schema" ID="c79e6202-0acf-4523-bd03-bb9dcf4365a9" SourceId="1" SourceUrl="http://localhost:8080/JuegoCalabozosYDragones?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>